pipeline {
    agent any 

    stages {

        stage('Cleaning Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout from Git') {
            steps {
                git branch: 'main', url: 'https://github.com/gidikoml/Hotstar-GitOps-project.git'
            }
        }

        stage("List Files") {
            steps {
                sh 'ls -la'
            }
        }

        stage("Docker Image Build") {
            steps {
                sh '''
                docker system prune -f
                docker container prune -f
                docker build -t hotstar .
                '''
            }
        }

        stage("ECR Image Pushing") {
            steps {
                sh '''
                aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 991490112401.dkr.ecr.us-east-1.amazonaws.com

                docker tag hotstar:latest 991490112401.dkr.ecr.us-east-1.amazonaws.com/hotstar:${BUILD_NUMBER}

                docker push 991490112401.dkr.ecr.us-east-1.amazonaws.com/hotstar:${BUILD_NUMBER}
                '''
            }
        }

        stage('Update Deployment file') {

            environment {
                GIT_REPO_NAME = "Hotstar-GitOps-project"
                GIT_EMAIL = "your-email@gmail.com"
                GIT_USER_NAME = "gidikoml"
                IMAGE_NAME = "hotstar"
                REPO_URL = "991490112401.dkr.ecr.us-east-1.amazonaws.com/hotstar"
                YAML_FILE = "deployment.yml"
            }

            steps {

                dir('kubernetes-files') {

                    withCredentials([string(credentialsId: 'my-git-pattoken', variable: 'git_token')]) {

                        sh '''
                        git config user.email "${GIT_EMAIL}"
                        git config user.name "${GIT_USER_NAME}"

                        sed -i "s#image:.*#image: ${REPO_URL}:${BUILD_NUMBER}#g" ${YAML_FILE}

                        git add .
                        git commit -m "Update hotstar image to version ${BUILD_NUMBER}"

                        git push https://${git_token}@github.com/${GIT_USER_NAME}/${GIT_REPO_NAME} HEAD:main
                        '''
                    }
                }
            }
        }
    }
}
